upstream unicorn {
  ip_hash;
  server <YOUR APP IP ADDRESS>:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name <YOUR DOMAIN NAME>;
  rewrite ^(.*) https://<YOUR DOMAIN NAME>.com$1 permanent;
}

server {
  listen 443 ssl;
  server_name <YOUR DOMAIN NAME>;
  client_max_body_size 20M;
  rewrite_log on;
  ssl                  on;
  ssl_certificate      /home/deployer/ssl/your_ssl.crt;
  ssl_certificate_key  /home/deployer/ssl/your_ssl.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  
  location / {
    proxy_pass http://unicorn;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https; # for SSL, add this
    proxy_cache_methods GET HEAD POST;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    index  index.html index.htm;
  }

  location ~ \.(jpg|png|mp3|ogg)$ {
    valid_referers server_names;
    if ($invalid_referer) {
      return 403;
    }
  }
  root /home/deployer/apps/YOURAPPNAME/current/public;

  location /robots.txt {
    alias /home/deployer/apps/YOURAPPNAME/current/public/robots.txt;
  }
  
  location /favicon.ico {
    alias /home/deployer/apps/YOURAPPNAME/current/public/favicon.ico;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # redirect server error pages to the stat
  error_page  500 502 503 504  /500.html;
}
